<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продление товарного знака при пропуске срока</title>
</head>
<body>
    <div>
        При пропуске даты истечения товарного знака на срок, не превышающий 6 месяцев, у вас есть возможность продлить товарный знак с уплатой штрафной пошлины. По результатам оказания услуги вы получите приложение к свидетельству на товарный знак. При пропуске дополнительных шести месяцев восстановление правовой охраны товарного знака будет невозможно.
Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.

    </div>
</body>
</html>