<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на запрос экспертизы</title>
</head>
<body>
    <div>
        Услуга предусматривает подготовку ответа на запрос экспертизы по заявке на регистрацию программы для ЭВМ. Такой запрос может поступить в ходе экспертизы заявки на регистрацию программы для ЭВМ в Роспатенте.
        Стоимость услуг от 5 000 ₽ ≈ 1мес.
        
        
    </div>
</body>
</html>