<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка договора отчуждения права</title>
</head>
<body>
    <div>
        Услуга включает подготовку проекта договора отчуждения исключительного права на программу для ЭВМ, его согласование с заявителем и последующую регистрацию договора в Роспатенте. По результатам оказания услуги, вы получаете непосредственно текст договора и уведомление о его успешной регистрации в Роспатенте.
        Стоимость услуг от 10 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>