<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка заявки на выдачу патента на промышленный образец</title>
</head>
<body>
    <div>
        Услуга предусматривает подготовку и подачу в Роспатент полного комплекта заявочной документации для подачи заявки на выдачу патента на промышленный образец (описание, реферат, заявление и др.). Впоследствии, получив патент на промышленный образец, вы получите исключительные права на то, как выглядит определенный объект (шкаф, ваза, интерфейс сайта, сумка и т.д.). Иногда, такой объект может быть представлен в нескольких цветах или вариантах исполнения, поэтому для формирования итоговой стоимости патентования и сроков производства работ вам нужно будет заранее предоставить несколько фотографий и/или изображений того объекта, который планируется защитить.
        Стоимость услуг от 35 000 ₽ ≈ 6-8 мес.
        
        
    </div>
</body>
</html>