<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка и регистрация договора отчуждения</title>
</head>
<body>
    <div>
        Услуга включает подготовку проекта договора отчуждения исключительного права на товарный знак и последующую регистрацию в Роспатенте факта перехода права на указанный товарный знак. В результате оказания услуги вы получаете приложение к свидетельству на товарный знак, аналогичные сведения о регистрации факта перехода права вносятся в государственные реестры Роспатента.
        Стоимость услуг от 10 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>