<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка и регистрация лицензионного договора</title>
</head>
<body>
    <div>
        Услуга включает подготовку лицензионного договора в отношении товарного знака и последующую государственную регистрацию факта перехода права в Роспатенте. В результате оказания услуги вы получаете проект текста договора и приложение к свидетельству на товарный знак.
Стоимость услуг от 15 000 ₽ ≈ 1-2 мес.

    </div>
</body>
</html>