<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка заявки на выдачу патента на изобретение</title>
</head>
<body>
    <div>
        Услуга включает полный состав работ по подготовке и подаче заявки на выдачу патента на изобретение в Роспатент. Оформление заявки включает составление описания, формулы и реферата, выполняемое с участием патентных поверенных, специализирующихся в данной области техники.
Стоимость услуг от 35 000 ₽ ≈ 18-24 мес.

    </div>
</body>
</html>