<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка лицензионного договора</title>
</head>
<body>
    <div>
        Услуга включает подготовку проекта стандартного лицензионного договора в отношении программы для ЭВМ, и согласование его с заявителем. В состав услуги не входит регистрация договора в Роспатенте, так как соответствующее требование о регистрации для лицензионных договоров в отношении программ для ЭВМ отсутствует.
        Стоимость услуг от 15 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>