<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменения в поданной в Роспатент заявке</title>
</head>
<body>
    <div>
        Услуга предусматривает внесение изменений в заявку на осуществление государственной регистрации программы для ЭВМ. В рамках услуги могут быть скорректированы реквизиты заявителя, выполнена замена депонирующих материалов, уточнение ранее направленной информации или материалов заявки.
        Стоимость услуг от 5 000 ₽ ≈ 1мес.
        
        
    </div>
</body>
</html>