<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка заявки на выдачу патента на полезную модель</title>
</head>
<body>
    <div>
        Для получения патента на полезную модель необходимо подготовить и подать в Роспатент соответствующим образом оформленную заявку. Услуга включает полное оформление комплекта заявочной документации (описания, формулы, реферата полезной модели) и подачу его в Роспатент. Перед подачей текст заявки согласовывается с заявителем, последующее делопроизводство по заявке осуществляется с использованием электронного личного кабинета.
        Стоимость услуг от 35 000 ₽ ≈ 8-12 мес.
         
    </div>
</body>
</html>