<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Государственная регистрация программы для ЭВМ</title>
</head>
<body>
    <div>
        Услуга предусматривает подготовку и подача комплекта заявочной документации для осуществления регистрации программы для ЭВМ в Роспатенте, сопровождение делопроизводства по заявке вплоть до получения Свидетельства о государственной регистрации. Общий срок экспертизы составляет 62 рабочих дня, в среднем Свидетельство выдается на руки через 3-4 месяца с даты подачи заявки.
        Стоимость услуг от 10 000 ₽ ≈ 3-4 мес.  
    </div>
</body>
</html>