<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на запрос экспертизы по существу</title>
</head>
<body>
    <div>
        Услуга включает анализ запроса экспертизы по существу, направленного Роспатентом, и упомянутых в нем патентных документов, если таковые имеются. По результатам анализа подготавливается и согласуется с заявителем ответ на запрос экспертизы. В состав услуги входит также подача указанного ответа в Роспатент и дальнейшее сопровождение делопроизводства, а при необходимости - и уплата патентной пошлины.
Стоимость услуг от 15 000 ₽ ≈ 2-6 мес.

Дубликат патента на изобретение (полезную модель)
Дубликат патента на изобретение или полезную модель можно изготовить в любой момент, уплатив соответствующую пошлину.
Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.

    </div>
</body>
</html>