<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение заявителя в ранее поданной заявке</title>
</head>
<body>
    <div>
        Внесение изменений в сведения о заявителе по заявке на регистрацию товарного знака осуществляется в случае передачи прав на заявку другому лицу.
        Стоимость услуг от 5 000 ₽ ≈ 2-6 мес.        
    </div>
</body>
</html>