<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение сведений о правообладателе товарного знака</title>
</head>
<body>
    <div>
        В соответствии со статьей 1224 ГК РФ правообладетель несет обязательства по поддержанию актуальности сведений в Государственных реестрах, в том числе в части наименования и адреса правообладателя. В результате оказания услуги в реестры будут внесены необходимые изменения, а вам будет направлено приложение к свидетельству на товарный знак.
        Стоимость услуг от 5 000 ₽ ≈ 2-6 мес.
        
        
    </div>
</body>
</html>