<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на запрос экспертизы по существу</title>
</head>
<body>
<div>
    Услуга включает анализ запроса экспертизы по существу, направленного Роспатентом, и подготовку мотивированного ответа на него (в случае, если подготовка такого ответа целесообразна). В некоторых случаях, направление ответа в Роспатент может быть сопряжено с уплатой дополнительной пошлины. Мотивированный ответ рассматривается Роспатентом в течение дополнительного срока экспертизы, после чего может быть направлен дополнительный запрос или принято решение по заявке.
    Стоимость услуг от 15 000 ₽ ≈ 2-6 мес.
    

</div>
</body>
</html>