<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на запрос экспертизы по существу</title>
</head>
<body>
    <div>
        Услуга включает предварительный анализ и подготовку ответа на запрос формальной экспертизы в отношении заявки на выдачу патента на изобретение (полезную модель). В состав услуги входит также подача ответа в Роспатент и дальнейший мониторинг статуса патентной заявки.
        Стоимость услуг от 10 000 ₽ ≈ 2-6 мес.
         
    </div>
</body>
</html>