<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение заявителя в заявке на изобретение (полезную модель)</title>
</head>
<body>
    <div>
        Услуга включает внесение изменений в сведения о заявителе в ранее поданной заявке на выдачу патента на изобретение (полезную модель). Результатом оказания услуги является внесение изменений в запись о заявителе в заявке.
        Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.
         
    </div>
</body>
</html>