<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на запрос формальной экспертизы</title>
</head>
<body>
    <div>
        Услуга включает анализ запроса формальной экспертизы, направленного Роспатентом, подготовку необходимых материалов для ответа на такой запрос, и последующее направление их в Роспатент для обеспечения продолжения рассмотрения заявки экспертизой. В некоторых случаях, направление ответа в Роспатент может быть сопряжено с уплатой дополнительной пошлины.
        Стоимость услуг от 10 000 ₽ ≈ 2-6 мес.
        
        
    </div>
</body>
</html>