<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка и регистрация лицензионного договора</title>
</head>
<body>
    <div>
        Услуга включает подготовку лицензионного договора в отношении патента на изобретение (полезную модель), его согласование с вами и последующую государственную регистрацию факта перехода права в Роспатенте. В результате оказания услуги вы получаете проект текста договора, а после завершения процедуры государственной регистрации - также и приложение к патенту на изобретение (полезную модель). Срок осуществления государственной регистрации факта перехода права в Патентном Ведомстве составляет 2-4 месяца.
        Стоимость услуг от 15 000 ₽ ≈ 1-2 мес.
         
    </div>
</body>
</html>