<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Получение дубликата Свидетельства о регистрации</title>
</head>
<body>
    <div>
        Услуга предусматривает подготовку ходатайства, сопровождение уплаты патентной пошлины и получение дубликата Свидетельства о государственной регистрации программы для ЭВМ. Услуга может быть оказана только в отношении ранее зарегистрированных в Роспатенте программ для ЭВМ.
        Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>