<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержание в силе патента на изобретение (полезную модель)</title>
</head>
<body>
    <div>
        Услуга включает сопровождение оплаты патентной пошлины за поддержание в силе патента на изобретение (полезную модель), а также отслеживание крайних сроков оплаты пошлины в следующем году.
        Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.
         
    </div>
</body>
</html>