<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение данных в Свидетельстве о регистрации</title>
</head>
<body>
    <div>
        Услуга предусматривает внесение изменений в сведения о правообладателе (наименование, адрес) в ранее зарегистрированной программе для ЭВМ. Изменения вносятся в государственные реестры. Новый экземпляр Свидетельства о государственной регистрации при этом не выдается.
        Стоимость услуг от 5 000 ₽ ≈ 1мес.
        
        
    </div>
</body>
</html>