<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка ответа на предварительный отказ</title>
</head>
<body>
    <div>
        Услуга предусматривает подготовку ответа на предварительный отказ Роспатента, включающего обоснование отсутствия сходства с противопоставленными товарными знаками. Подразумевает анализ фонетического, семантического и графического аспектов сходства, анализ примеров из правоприменительной практики. Стоимость ответов на отказы другого типа (предусматривающие сокращение перечня товаров и услуг или доказательство различительной способности) может отличаться от указанной.
        Стоимость услуг от 15 000 ₽ ≈ 2-6 мес.
        
        
    </div>
</body>
</html>