<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение сведений о правообладателе в выданном патенте</title>
</head>
<body>
    <div>
        После выдачи патента, необходимость внесения изменений в Государственные реестры, как правило, сопряжена с корректировкой наименования и адреса правообладателя. Услуга включает полное сопровождение внесения соответствующих изменений; в результате оказания услуги вам будет предоставлено Приложение к патенту.
        Стоимость услуг от 5 000 ₽ ≈ 1мес.
        
        
    </div>
</body>
</html>