<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение сведений о правообладателе в выданном патенте</title>
</head>
<body>
    <div>
        Услуга включает полный комплекс действий по корректировке изменившихся сведений о правообладателе (адреса, организационно-правовой формы) в государственных реестрах. По результатам оказания услуги в реестры вносятся необходимые уточнения, обеспечивающие возможность последующего беспрепятственного распоряжения правами на патент.
        Стоимость услуг от 5 000 ₽ ≈ 2-6 мес.
         
    </div>
</body>
</html>