<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация договора отчуждения</title>
</head>
<body>
    <div>
        Услуга предусматривает регистрацию факта перехода исключительного права по ранее заключенному сторонами договору отчуждения (без корректировки такого договора). Результат оказания услуги (в случае отсутствия запросов Роспатента по существу представленного договора) - уведомление Роспатента о регистрации отчуждения исключительного права на программу для ЭВМ.
        Стоимость услуг от 10 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>