<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение заявителя в заявке на промышленный образец</title>
</head>
<body>
    <div>
        Внесение изменений в сведения о заявителе по заявке на выдачу патента на промышленный образец осуществляется в случае передачи прав на заявку другому лицу. По результатам оказания услуги, в Роспатент предоставляются сведения о новом заявителе (и будущем новом правообладателе) по заявке на выдачу патента. Срок рассмотрения ходатайства о внесении изменений в Роспатенте составляет 2 - 4 месяца.
        Стоимость услуг от 5 000 ₽ ≈ 2-6 мес.
        
        
    </div>
</body>
</html>