<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка договора авторского заказа и договора подряда</title>
</head>
<body>
    <div>
        Услуга включает подготовку проекта договора авторского заказа (подряда) на разработку программы для ЭВМ и его согласование с заявителем.
        Стоимость услуг от 10 000 ₽ ≈ 1мес.
                
        
    </div>
</body>
</html>