<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержание патента на промышленный образец в силе</title>
</head>
<body>
    <div>
        Патент на промышленный образец необходимо поддерживать раз в 5 лет. Платеж за поддержание вносится сразу за 5 лет, при этом размер пошлины рассчитывается согласно Положению о патентных и иных пошлинах, действующему на дату поддержания патента в силе. В случае, если срок поддержания патента в силе будет пропущен, действие патента удастся восстановить в течение трех лет с даты пропуска срока. По истечению указанного периода, правовая охрана патента будет прекращена без возможности возобновления.
        Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.
        
        
    </div>
</body>
</html>