<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продление товарного знака</title>
</head>
<body>
    <div>
        Продление российского товарного знака необходимо выполнять раз в 10 лет. 
Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.
    
    </div>
</body>
</html>