<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дубликат свидетельства на товарный знак</title>
</head>
<body>
    <div>
        Дубликат Свидетельства о регистрации товарного знака можно изготовить в любой момент, уплатив соответствующую пошлину.
        Стоимость услуг от 5 000 ₽ ≈ 1-2 мес.  
    </div>
</body>
</html>