<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация перехода права без договора</title>
</head>
<body>
    <div>
        Регистрация перехода права в порядке универсального правопреемства осуществляется в случае реорганизации, ликвидации или иных организационных преобразований, подразумевающих передачу прав на нематериальные активы без заключения отдельного договора. В результате оказания услуги вы получаете приложение к патенту на изобретение (полезную модель), подтверждающее факт перехода права к новому правообладателю.
        Стоимость услуг от 10 000 ₽ ≈ 2-4 мес.
          
    </div>
</body>
</html>