<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация товарного знака в Роспатенте</title>
</head>
<body>
    <div>
        Услуга включает оформление и подачу комплекта заявочной документации на регистрацию товарного знака в Патентное ведомство РФ (Роспатент). В рамках подготовки заявки осуществляется также подбор классов МКТУ (Международной классификации товаров и услуг) по предоставленному вами описанию товаров и услуг. После подачи заявки предоставляется официальное Уведомление о поступлении заявки в Роспатент.
        Стоимость услуг от 20 000 ₽ ≈ 6-8 мес.
    </div>
</body>
</html>