<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Веб-сайт</title>
</head>
<body>
    <div>
    <center><h1>Центр интеллектуальной собственности Ульяновской области</h1></center>
    <center><h1>Услуги</h1></center>
    <center><h1>1.Товарный знак</h1></center>
    <p><center>Логотип, бренд, торговая марка или знак — это разные названия объекта интеллектуальной собственности, который юридически правильно называется — товарный знак.</p>
    Право на товарный знак охраняется законом и помогает в борьбе с недобросовестной конкуренцией.</p></center>
                                                                                                                  
                                                                                                                  
                                                                                                                  
<center><br><a href="/static/1.html">Регистрация товарного знака в Роспатенте</a></br></center>
<center><br><a href="/static/1 copy.html">Продление товарного знака</a></br></center>
<center><br><a href="/static/1 copy 3.html">Продление товарного знака при пропуске срока</a></br></center>
<center><br><a href="/static/1 copy 4.html">Подготовка и регистрация лицензионного договора</a></br></center>
<center><br><a href="/static/1 copy 5.html">Подготовка и регистрация договора отчуждения</a></br></center>
<center><br><a href="/static/1 copy 6.html">Регистрация отчуждения права по договору</a></br></center>
<center><br><a href="/static/1 copy 7.html">Подготовка ответа на предварительный отказ</a></br></center>
<center><br><a href="/static/1 copy 8.html">Изменение заявителя в ранее поданной заявке</a></br></center>
<center><br><a href="/static/1 copy 9.html">Изменение сведений о правообладателе товарного знака</a></br></center>
<center> <br><a href="/static/1 copy 10.html">Регистрация перехода права без договора</a></br></center>
<center><br><a href="/static/1 copy 11.html">Дубликат свидетельства на товарный знак</a></br></center>
    <center><h1>2.Программы для ЭВМ и базы данных</h1></center>
    <center><br><a href="/static/1 copy 12.html">Государственная регистрация программы для ЭВМ</a></br></center>
    <center><br><a href="/static/1 copy 13.html">Регистрация договора отчуждения</a></br></center>
    <center><br><a href="/static/1 copy 14.html">Подготовка лицензионного договора</a></br></center>
    <center><br><a href="/static/1 copy 15.html">Подготовка договора отчуждения права</a></br></center>
    <center><br><a href="/static/1 copy 16.html">Получение дубликата Свидетельства о регистрации</a></br></center>
    <center><br><a href="/static/1 copy 17.html">Подготовка договора авторского заказа и договора подряда</a></br></center>
    <center><br><a href="/static/1 copy 18.html">Изменения в поданной в Роспатент заявке</a></br></center>
    <center><br><a href="/static/1 copy 19.html">Изменение данных в Свидетельстве о регистрации</a></br></center>
    <center><br><a href="/static/1 copy 20.html">Подготовка ответа на запрос экспертизы</a></br></center>
    <center><h1>3.Промышленный образец</h1></center>
    <center><br></li><a href="/static/1 copy 21.html">Подготовка заявки на выдачу патента на промышленный образец</a></br></center>
    <center><br><a href="/static/1 copy 22.html">Поддержание патента на промышленный образец в силе</a></br></center>
    <center><br><a href="/static/1 copy 23.html">Изменение заявителя в заявке на промышленный образец</a></br></center>
    <center><br><a href="/static/1 copy 24.html">Изменение сведений о правообладателе в выданном патенте</a></br></center>
    <center><br><a href="/static/1 copy 25.html">Подготовка ответа на запрос формальной экспертизы</a></br></center>
    <center><br><a href="/static/1 copy 26.html">Подготовка ответа на запрос экспертизы по существу</a></br></center>
    <center><h1>4.Патентование изобретения, полезной модели</h1></center>
    <p><center>В качестве изобретения охраняется техническое решение в любой области, относящееся к продукту (в частности, устройству, веществу, штамму микроорганизма, культуре клеток растений или животных) или способу (процессу осуществления действий на материальным объектом с помощью материальных средств), в том числе к применению продукта или способа по определённому назначению.
        Не являются изобретениями, в частности:  открытия, научные теории и математические методы, решения, касающиеся только внешнего вида изделий и направленные на удовлетворение эстетических потребностей, правила и методы игр, интеллектуальной или хозяйственной деятельности, программы для ЭВМ, решения, заключающиеся только в представлении информации.
        Не предоставляется правовая охрана в качестве изобретения:
            1) сортам растений, породам животных и биологическим способам их получения, то есть способам, полностью состоящим из скрещивания и отбора, за исключением микробиологических способов и полученных такими способами продуктов;
           2) топологиям интегральных микросхем. 
        
        Форма. Узнаваемая упаковка. Этикетка. Удачная компоновка. Удобный интерфейс веб-сайта. Изящный и оригинальный внешний вид изделий и устройств. Промышленный дизайн
        Все это приносит деньги, а значит, может быть скопировано с целью получения прибыли. Защититься можно просто, главное сделать это вовремя.
        </center></p>
    <center><br><a href="/static/1 copy 27.html">Подготовка заявки на выдачу патента на изобретение</a></br></center>
    <center><br><a href="/static/1 copy 28.html">Подготовка заявки на выдачу патента на полезную модель</a></br></center>
    <center><br><a href="/static/1 copy 29.html">Поддержание в силе патента на изобретение (полезную модель)</a></br></center>
    <center><br><a href="/static/1 copy 30.html">Подготовка и регистрация лицензионного договора</a></br></center>
    <center><br><a href="/static/1 copy 31.html">Регистрация отчуждения права по договору</a></br></center>
    <center><br><a href="/static/1 copy 32.html">Регистрация перехода права без договора</a></br></center>
    <center><br><a href="/static/1 copy 33.html">Изменение заявителя в заявке на изобретение (полезную модель)</a></br></center>
    <center><br><a href="/static/1 copy 34.html">Изменение сведений о правообладателе в выданном патенте</a></br></center>
    <center><br><a href="/static/1 copy 35.html">Подготовка ответа на запрос экспертизы по существу</a></br></center>
    <center><br><a href="/static/1 copy 36.html">Подготовка ответа на запрос экспертизы по существу</a></br></center>
    <center><h1>Контакты</h1></center>
    <center><p>Центр интеллектуальной собственности Ульяновской области
        г. Ульяновск, ул. Минаева, д. 11 (6 этаж)
        Тел. 8(8422) 73-68-28; 73-53-81
        mfci@atr73.ru
        </p></center>
    </div>
</body>
</html>